# Learningbuilding

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/flironecamera/: CameraHandler.java  FileHandler.java  FrameDataHolder.java  MainActivity.java  PermissionHandler.java  ProcessingService.java  SensorHandler.java  passwords.java
app/src/main/java/com/samples/thermalapp/: CameraHandler.java  FileHandler.java  FrameDataHolder.java  MainActivity.java  PermissionHandler.java  SensorHandler.java  passwords.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
