apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.samples.thermalapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        ndk{
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        // default path where thermalsdk AAR is stored
        flatDir dirs: '../../../modules/thermalsdk/build/outputs/aar'
        // default path where androidsdk AAR is stored
        flatDir dirs: '../../../modules/androidsdk/build/outputs/aar'
        // superproject path where all required AARs are stored (for local debug builds only)
        flatDir dirs: '../../../MastodonAndroid/prebuilt-aar'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // add Thermal SDK 'aar' library located under 'modules/thermalsdk/build/outputs/aar'
    // add Thermal SDK for Android 'aar' library located under 'modules/thermalsdk/build/outputs/aar'
    implementation project (path: ':androidsdk-release')
    implementation project (path: ':thermalsdk-release')
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'com.google.android.material:material:1.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

