<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:clipToPadding="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Title  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/connect_flir_one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="connectFlirOne"
            android:text="@string/connect_f1_text" />

        <Button
            android:id="@+id/disconnect_any"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="disconnect"
            android:text="@string/disconnect_text" />

        <TextView
            android:id="@+id/connection_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection_status_text" />
    </LinearLayout>

    <!-- Show SDK version  -->

    <!-- Start / Stop discovery buttons  -->

    <!-- Connect to FLIR ONE / Emulators buttons  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Temperature (C)"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CutoffTermperatureInput"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:ems="10"
                android:hint="Temparature \n(C)"
                android:imeOptions="actionDone"
                android:inputType="number|numberDecimal"
                android:text="50"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Humidity (%)"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/CutoffHumidityInput"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:ems="10"
                android:hint="Humidity \n(%)"
                android:imeOptions="actionDone"
                android:inputType="number|numberDecimal"
                android:text="100"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dew Point"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/DewPointDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:rotation="0"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/color_pallate" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/msx_image"
            android:layout_width="375dp"
            android:layout_height="590dp"
            android:contentDescription="@string/image_with_ir_and_visual_data_mixed"
            android:maxWidth="50dp"
            android:minWidth="50dp" />

    </LinearLayout>


</LinearLayout>