<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Title  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        android:textSize="20sp" />

    <!-- Show SDK version  -->

    <!-- Start / Stop discovery buttons  -->

    <!-- Connect to FLIR ONE / Emulators buttons  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <Button
            android:id="@+id/connect_flir_one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="connectFlirOne"
            android:text="@string/connect_f1_text" />

        <Button
            android:id="@+id/disconnect_any"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="disconnect"
            android:text="@string/disconnect_text" />

        <EditText
            android:id="@+id/CutoffTermperatureInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:text="300" />

    </LinearLayout>

    <TextView
        android:id="@+id/connection_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connection_status_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/msx_image"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:contentDescription="@string/image_with_ir_and_visual_data_mixed"
            android:maxWidth="50dp"
            android:minWidth="50dp" />

    </LinearLayout>


</LinearLayout>